<h1 align="center"> Hello, <img src="https://raw.githubusercontent.com/nixin72/nixin72/master/wave.gif" 
         alt="Waving hand animated gif"
         height="45"
         width="45" /> I'm Mohammedathif</h1>

# 💫 About Me :
- 😄 Pronouns: He/His
- 🔭 I’m currently building [Frappe](https://frappe.io/).
- 🌱 I’m currently learning more about  javascript /React js Framework.
- 💬 Ask me about Frappe or React  .
- 📫 How to reach me: Check social links below.


## 🌐 Socials  
[![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)](https://www.instagram.com/mhd__atif/) [![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mohammmed-athif-tp-91282818a/)  [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white)](https://www.youtube.com/channel/UCMjYbaMBPSkSh3hZNR7ONvQ) [![Twitter](https://img.shields.io/twitter/follow/mohammedathif52?logo=Twitter&style=for-the-badge)](https://twitter.com/@mohammedathif52)

## 💻 Tech Stack
<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://flask.palletsprojects.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.adobe.com/in/products/illustrator.html" target="_blank"> <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a>  <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://reactjs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> </p> 

## 🎵 Music apps I use
 <img src="https://img.shields.io/badge/Spotify-1ED760?&style=for-the-badge&logo=spotify&logoColor=black"/> <img src="https://img.shields.io/badge/YouTube_Music-FF0000?style=for-the-badge&logo=youtube-music&logoColor=white"/>

## 📈 Activity Graph
<p align="center">
	<img src="https://activity-graph.herokuapp.com/graph?username=mohammedathif&theme=react-dark"/>
</p>

## 💳 Github Profile Summary Card
<p align="center">
  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=mohammedathif&theme=github_dark"/>
</p>

## 📟 GitHub Stats
<p align="center">
	<img width="48%" src="https://github-readme-stats.vercel.app/api?username=mohammedathif&show_icons=true&theme=github_dark" />
	<img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=mohammedathif&theme=gotham" />
</p>

### ✍️Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=react-dark)

---
[![](https://visitcount.itsvg.in/api?id=mohammedathif&label=Profile%20Views&color=9&pretty=false)](https://visitcount.itsvg.in)
  

<div align="center">

### Show some ❤️ by starring some of the repositories!

</div>
